const readline = require('readline');

function Series() {
  const r1 = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
  });

  r1.question('Type a number: ', (inputNumber) => {
    const num = parseInt(inputNumber);

    if (!isNaN(num)) {
      let series = '';
      let sum = 0;

      for (let i = 1; i <= num; i++) {
        series += i + ' ';
        sum += i;
      }

      console.log(`Series: ${series}`);
      console.log(`Sum = ${sum}`);
      r1.close();
      
    } else {
      console.log('Invalid input.');
      r1.close();
    }
  });
}

module.exports = {
  Series
};
